{
  "scripts": {
    "server": "cd server && nodemon src/app",
    "client": "cd save-us && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "root_setup": "npm install",
    "server_setup": "cd server && npm install",
    "client_setup": "cd save-us && npm install",
    "setup": "concurrently --kill-others-on-fail \"yarn root_setup\" \"yarn server_setup\" \"yarn client_setup\""
  },
  "private": "true",
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "concurrently": "^7.2.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "yarn": "^1.22.19"
  }
}